APP_NAME="Laravel Netopia Payments"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Netopia Payments Configuration
NETOPIA_SIGNATURE=2VXM-Q4WB-F8UL-MRU6-PWP3
NETOPIA_PUBLIC_KEY_PATH=certs/public.cer
NETOPIA_PRIVATE_KEY_PATH=certs/private.key
NETOPIA_LIVE_MODE=false
NETOPIA_DEFAULT_CURRENCY=RON
